@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #face59;
  --secondary-color: #f8f8f8;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #fff;
  --max-width: 1200px;
  --header-font: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: flex;
  width: 100%;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600px;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border-radius: 2px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
}

.btn__link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
}

.btn__link span {
  font-size: 1.2rem;
  transition: 0.3s;
}

.btn__link:hover span {
  transform: translateX(10px);
}

/* nav section */
nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--white);
  z-index: 99;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.nav__links {
  position: absolute;
  left: 0;
  top: 68px;
  padding: 2rem;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.9);
}

.nav__links.open {
  transform: scaleY(1);
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}

.nav__links .link a {
  color: var(--text-dark);
  opacity: 0;
}

.nav__links.open .link a {
  opacity: 1;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.header__content {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header__content h1 {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.header__content__details p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.header__image {
  margin-top: 4rem;
  display: grid;
  grid-auto-rows: 400px;
  gap: 1rem;
}

.header__image img {
  height: 100%;
  object-fit: cover;
}

.header__image img:last-child {
  display: none;
}

/* about section */
.about__header {
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content .paragraph {
  margin-block: 2rem;
  color: var(--text-light);
}

.about__grid {
  padding-block: 4rem;
  display: grid;
  gap: 2rem 1rem;
  border-bottom: 1px solid var(--text-light);
}

.about__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.about__card span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--secondary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}

/* portfolio section */
.portfolio__header {
  display: grid;
  gap: 2rem;
}

.portfolio__header .paragraph {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.portfolio__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.portfolio__card img {
  max-width: 400px;
  margin-inline: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* client section */
.client__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
}

.client__card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: var(--secondary-color);
}

.client__card img {
  max-width: 70px;
  border-radius: 100%;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__ratings {
  color: goldenrod;
}

.client__card p {
  margin-top: 1rem;
  color: var(--text-light);
}

/* news section */
.news__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.news__card {
  display: grid;
  gap: 1rem;
}

.news__card img {
  height: 100%;
  object-fit: cover;
}

.news__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.news__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
